# IMSWebApp

./: .gitignore  IMS.sln  README.md
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
IMS.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IMS.WebApp/Migrations/: 20230822163142_Init-Identity.Designer.cs
IMS.WebApp/Pages/: Index.razor  _Layout.cshtml
IMS.WebApp/Pages/Activities/: ProduceProduct.razor
IMS.WebApp/Pages/Shared/: _Adminlte.cshtml  _AdminlteFooter.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginComponent.razor  MainLayout.razor
IMS.WebApp/wwwroot/css/: site.css
